# ArabicIndexer

./: .gitignore  ArabicIndexer.l4j.ini  DBCreate.bat  DBDefrag.bat  DBDefrag.sh  DBEmpty.bat  DBEmpty.sh  FileAssociation.nsh  OnlineConverter.bat  README.md  TODO.txt  arabicindexer.xml  build.xml  build_pom.xml  decompress.sh  launcher.bat  launcher.sh  launcher.xml  menu.html  setup.nsi  startup.bat  startup.sh  uninstall.sh
arabicLuceneIndex/: segments_1
arabicRootsTableIndex/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  segments_1  segments_2
bin_X/: Thesaurus.txt  readme.txt  المصطلحات الفقهية.txt
db/: indexerDatabase.mv.db
englishIndex/: segments_1
language/: ArabicIndexerArabic.txt  ArabicIndexerEnglish.txt  ArabicIndexerUrdu.txt  Ocr.txt  OcrNotes.txt  SettingArabic.txt  SettingEnglish.txt  SettingUrdu.txt  ShamelaConvertor.txt  ShamelaConvertorNotes.txt  UpdateArabic.txt  UpdateEnglish.txt  UpdateUrdu.txt  viewDocumentArabic.txt  viewDocumentEnglish.txt  viewDocumentUrdu.txt
onlineFiles/: view-js.php  view-noText.php  view.php
setting/: setting.properties  version.txt
src/com/maknoon/: ArabicAnalyzer.java  ArabicIndexer.java  ArabicRootFilter.java  ArabicRootIndexing.java  ArabicTokenizer.java  CompressOnline.java  CreateEmptyIndex.java  CreateIndexerDatabase.java  DBDefrag.java  DefaultLanguage.java  FastListModel.java  GS.java  GoogleTTS.java  Launcher.java  LimitLinesDocumentListener.java  MoveShamelaV4Duplicates.java  NodeInfo.java  Ocr.java  OnlineConverter.java  OnlineConverterPostProcess.java  ResultsData.java  Setting.java  Shamela4WithPdf.java  ShamelaConverter.java  ShamelaV4Duplicates.java  ShamelaWithPdf.java  ShamelaWithPdf_test.java  SimpleTableModel.java  TestElastic.java  Thesaurus.java  Update.java  UpdateTableModel.java  UpdatesData.java  WebLaFTest.java
weblaf_last/setting/: large-icon-set.xml  setting.properties
weblaf_last/src/com/maknoon/: ArabicIndexer.java  LargIconSet.java  WebLaFTest.java
مفهرس المخطوطات.app/Contents/: Info.plist
مفهرس المخطوطات.app/Contents/Java/: launcher.sh  preview_pdf.sh  startup.sh
مفهرس المخطوطات.app/Contents/Resources/: icon.icns  icon_biuf.icns
