# Arabic / English / Urdu / nothing (ask)
language=nothing

# 300-1200
ocr_dpi=300

# pdfbox / gs. gs only available in Windows
ocr_pdf2png=gs

# Fast / Best
ocr_traineddata=Fast

# System version
version=2.1

# DB min version to accept. This is useful when e.g. import DB version 1.5 from an updated version of the system (1.6 that is updated from 1.5)
biuf_version=2.1
